# dventura

./: .gitignore  build.gradle
src/main/java/com/tenoch/: .DventuraApplication.java.swp  DventuraApplication.java
src/main/resources/: .application.yml.swp  application.yml
src/main/resources/static/: .index.html.swp  404.html  index.html
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  freelancer.css  main.css
src/main/resources/static/topics/: computer-science.html  machine-learning.html  security.html  visualization.html
src/test/java/com/tenoch/: DventuraApplicationTests.java
